{
  "name": "axim-paystub-edge",
  "compatibility_date": "2024-03-01",
  "pages_build_output_dir": "dist",
  "vars": {
    "ENVIRONMENT": "production"
    // Note: STRIPE_SECRET_KEY, STRIPE_WEBHOOK_SECRET, and AXIM_SERVICE_KEY must be added via Cloudflare Dashboard secrets, NOT in this file.
  }
}
